<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>suppressionReference</class>
 <widget class="QDialog" name="suppressionReference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>suppressionReference</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>381</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Identifiant de la référence que vous souhaitez  supprimer :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Si vous souhaiez supprimer une référence, veuillez saisir son identifiant.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Si vous souhaitez continuer la suppression, veuillez appuyer sur le bouton continuer.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ou si vous désirez annuler la suppression, veuillez appuyer sur annuler.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="supprimer">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>250</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Annuler">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>250</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fermer">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>250</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="identifiantSaisi">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>130</y>
     <width>481</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fermer</sender>
   <signal>clicked()</signal>
   <receiver>suppressionReference</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1044</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Annuler</sender>
   <signal>clicked()</signal>
   <receiver>suppressionReference</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supprimer</sender>
   <signal>clicked()</signal>
   <receiver>suppressionReference</receiver>
   <slot>Validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Validation()</slot>
 </slots>
</ui>
